proto/scraper/meta_scraper.proto

syntax = "proto3";

package cinewavehub.scraper;

option go_package = "github.com/shubham7101/cinewavehub-proto/gen/scraper";

import "scraper/scraper_common.proto";
import "scraper/scraper_enums.proto";


message MediaSearch {
  map<string, string> id = 1;
  string slug = 2;
  map<string, string> title = 3;
  string description = 4;
  Image image = 5;
  MediaType type = 6;
  double score = 7;
  double max_score = 8;
  uint32 year = 9;
  uint32 episodes = 10;
  Format format = 11;
  Status status = 12;
  bool adult = 13;
}

message MediaSearchResponse {
  string provider = 1;
  Pagination pagination = 2;
  repeated MediaSearch data = 3;
}

message CastAndCrewResponse {
    repeated Cast cast = 1;
    repeated Crew crew = 2;
}
