proto/scraper/scraper_common.proto

syntax = "proto3";

package cinewavehub.scraper;

option go_package = "github.com/shubham7101/cinewavehub-proto/gen/scraper";


import "google/protobuf/timestamp.proto";
import "common/enums.proto";

message Empty {}

message ScraperResponse {
  string status = 1;
  string task_id = 2;
  string topic = 3;
  string message = 4;
}

message Server {
  string server = 1;
  string server_id = 2;
  string language = 3;
  google.protobuf.Timestamp expires_at = 4;
}

message Servers {
  repeated Server servers = 1;
}

message ServersInfo {
  Servers servers = 1;
  bool other = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message ServerMappings {
  map <string,ServersInfo> servers_mappings = 1;
}

message Source {
  string url = 1;
  bool is_m3u8 = 2;
  string type = 3;
  string language = 4;
  string format = 5;
  string bitrate = 6;
}

message Subtitle {
  string url = 1;
  string lang = 2;
  string kind = 3;
}

message Timer {
  uint32 start = 1;
  uint32 end = 2;
}

message SourcesRequest {
  string key = 1;
  string server = 2;
  string server_id = 3;
}

message SourcesResponse {
  repeated Source sources = 1;
  repeated Subtitle subtitles = 2;
  string poster = 3;
  string thumbnail = 4;
  string thumbnail_type = 5;
  repeated common.Flag flags = 6;
  Timer intro = 7;
  Timer outro = 8;
  map<string,string> ProxySettings = 9;
}

message VideoDetail {
  int32 width = 1;
  int32 height = 2;
  float duration = 3;
  float frame_rate = 4;
  repeated string audios = 5;
  repeated string subtitles = 6;
}

message Link {
  string link = 1;
  repeated common.Flag flags = 2;
}

message DownloadResponse {
  string file_name = 1;
  repeated Link direct = 2;
  repeated Link external = 3;
  int32 size = 4;
  string type = 5;
  VideoDetail video_detail = 6;
}

message MappingInfo {
    string id = 1;
    string post_id = 2;
    map<string,string> title = 3;
    float ratio = 4;
    string url = 5;
    bool other = 6;
}

message MappingInfos {
  repeated MappingInfo mappings_info = 1;
}

message Mappings {
    map<string,MappingInfos> mappings = 1;
}

message Provider {
    string name = 1;
    string id = 2;
    bool other = 3;
}

message Pagination {
  uint32 current_page = 1;
  uint32 total_page = 2;
  uint32 per_page = 3;
  bool has_next_page = 4;
}

message Image {
    string large = 1;
    string medium = 2;
    string small = 3;
}

message Aired {
  google.protobuf.Timestamp aired = 1;
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  uint32 year = 4;
  uint32 endYear = 5;
}

message NextAiringEpisode {
  google.protobuf.Timestamp airing_at = 1;
  uint32 episode = 2;
  uint32 season = 3;
  string name = 4;
}

message PlaybackURL {
  string type = 1;
  string quality = 2;
  string url = 3;
}

message Video {
  bool adult = 1;
  string duration = 2;
  string name = 3;
  string description = 4;
  Image thumbnail = 5;
  repeated PlaybackURL playback_urls = 6;
}

message Quote {
  repeated string character = 1;
  string text = 2;
}

message Quotes {
  repeated Quote quotes = 1;
}

message AlternativeTitle {
  string iso_code = 1;
  string title = 2;
  string type = 3;
}

message SoundTrack {
  string text = 1;
  repeated string comments = 2;
}

message Company {
  string name = 1;
  string origin_country = 2;
  Image logo = 3;
}

message Tag {
  string name = 1;
  string description = 2;
  string category = 3;
  int32 rank = 4;
  bool general_spoiler = 5;
  bool media_spoiler = 6;
  bool adult = 7;
}

message OfficialSite {
  string name = 1;
  string url = 2;
}

message SpokenLanguage {
    string iso_639_1 = 1;
    string name = 2;
    string english_name = 3;
}

message Ranking {
  int32 rank = 1;
  string type = 2;
  string format = 3;
  int32 year = 4;
  string season = 5;
  bool all_time = 6;
  string context = 7;
}

message RecommendedMedia {
  map<string, string> id = 1;
  map<string, string> titles = 2;
  Image image = 3;
  double score = 4;
  string duration = 5;
  repeated string genres = 6;
  bool canHaveEpisodes = 7;
}

message Connection {
  string id = 1;
  map<string, string> titles = 2;
  string category = 3;
}

message BelongsToCollection {
    map<string, string> id = 1;
    string name = 2;
    Image image = 3;
    Image background_image = 4;
}

message Crew {
    bool adult = 1;
    string gender = 2;
    map<string, string> id = 3;
    string known_for_department = 4;
    map<string, string> names = 5;
    Image profile = 6;
    string department = 7;
    repeated string job = 8;
}

message Cast {
    bool adult = 1;
    string gender = 2;
    map<string, string> id = 3;
    string known_for_department = 4;
    map<string, string> names = 5;
    Image profile = 6;
    map<string, string> cast_id = 7;
    string character = 8;
}
