proto/anime.proto

syntax = "proto3";

package cinewavehub;

option go_package = "github.com/shubham7101/cinewavehub-proto/gen";

import "google/protobuf/timestamp.proto";
import "common.proto";
import "enums.proto";


message AnimeSearch {
    bool adult = 1;
    string id = 2;
    string post_id = 3;
    uint32 sub = 4;
    uint32 dub = 5;
    uint32 episodes = 6;
    Image image = 7;
    string title = 8;
    string jtitle = 9;
    Format format = 10;
    string duration = 11;
    string released = 12;
}


message AnimeSearchResult {
    string provider = 1;
    Pagination pagination = 2;
    repeated AnimeSearch data = 3;
}


message AnimeEpisode {
    string episode_id = 1;
    float episode = 2;
    map<string,string> title = 3;
    string jtitle = 4;
    string description = 5;
    bool is_filler = 6;
    string duration = 7;
    Image image = 8;
    google.protobuf.Timestamp release_date = 9;
    bool is_aired = 10;
}


message AnimeEpisodes {
    string provider = 1;
    repeated AnimeEpisode episodes = 2;
}

message AnimeInfo {
    map<string, string> id = 1;
    map<string,string> post_id = 2;
    map<string, string> title = 3;
    string description = 4;
    Image image = 5;
    Image banner_image = 6;
    Format format = 7;
    Status status = 8;
    Aired aired = 9;
    Season season = 10;
    uint32 season_year = 11;
    uint32 season_int = 12;
    uint32 episodes = 13;
    string duration = 14;
    string country_of_origin = 15;
    bool is_licensed = 16;
    string source = 17;
    string hashtag = 18;
    Video trailer = 19;
    google.protobuf.Timestamp updated_at = 20;
    repeated string synonyms = 21;
    repeated string genres = 22;
    Rating rating = 23;
    float score = 24;
    float max_score = 25;
    string broadcast = 26;
    repeated Company producers = 27;
    repeated string themes = 28;
    repeated Company studios = 29;
    repeated string demographic = 30;
    repeated Tag tags = 31;
    bool adult = 32;
    NextAiringEpisode next_airing_episode = 33;
    repeated Ranking rankings = 34;
    repeated OfficialSite official_sites = 35;
    string other_info = 36;
}
