proto/download.proto

syntax = "proto3";

package cinewavehub;

option go_package = "github.com/shubham7101/cinewavehub-proto/gen";

import "flags.proto";

message VideoDetail {
  int32 width = 1;
  int32 height = 2;
  float duration = 3;
  float frame_rate = 4;
  repeated string audios = 5;
  repeated string subtitles = 6;
}

message Link {
  string link = 1;
  repeated Flag flags = 2;
}

message Download {
  string file_name = 1;
  repeated Link direct = 2;
  repeated Link external = 3;
  int32 size = 4;
  string type = 5;
  VideoDetail video_detail = 6;
}
