proto/servers.proto

syntax = "proto3";

package cinewavehub;

option go_package = "github.com/shubham7101/cinewavehub-proto/gen";

import "google/protobuf/timestamp.proto";

message Server {
  string server = 1;
  string server_id = 2;
  string language = 3;
  google.protobuf.Timestamp expires_at = 4;
}

message Servers {
  repeated Server servers = 1;
}

message ServersInfo {
  Servers servers = 1;
  bool other = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message ServerMappings {
  map <string,ServersInfo> servers_mappings = 1;
}
